# crud-app-web

./: nb-configuration.xml  pom.xml
src/main/java/DAO/: ClienteDAO.java  PedidoDAO.java
src/main/java/controller/: ClienteMB.java
src/main/java/entidades/: Cliente.java  Endereco.java  Pedido.java
src/main/java/model/: ClienteVO.java  PedidoVO.java
src/main/java/testes/: TesteJPA.java
src/main/java/utilitarios/: GeradorID.java  SessionListener.java  WebFiltros.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
